# #ulesanna 1
# try:
#     a=float(input("Введите число: "))
#     if a > 0:
#         print("Число положительное.")
#         if a % 2 == 0:
#             print("Число четное.")
#         else:
#             print("Число нечетное.")
#     elif a < 0:
#         print("Число отрицательное.")
#     else:
#         print("Число равно нулю.")
# except ValueError:
#     print("Ошибка: введите корректное числовое значение.")

# #ulesanna 2
# try:
#     a=float(input("Введите угол 1: "))
#     b=float(input("Введите угол 2: "))
#     c=float(input("Введите угол 3: "))
#     print("Эти углы могут быть углами треугольника?")
#     if a > 0 and b > 0 and c > 0:
#         if a+b+c == 180:
#             if a == b == c:
#                 print("Да. Это равносторонний треугольник")
#             elif a == b or b == c or a == c:
#                 print("Да. Это равнобедренный треугольник")
#             else:
#                 print("Да. Это разносторонний треугольник")
#         else:
#             print("!!!Сумма углов не равна 180, это не треугольник")
#     else:
#         print("!!!Углы должны быть положительными числами")

# except ValueError:
#     print("!!!Ошибка")

# #ulesanna 3
# x=input("Хотите расшифровать порядковый номер дня недели? (да/нет): ").lower()
# if x == "да":
#     try:
#         y = int(input("Введите номер дня недели (от 1 до 7): "))
#         if 1 <= y <= 7:
#             s = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"]
#             print(f"День недели: {s[y- 1]}")
#         else:
#             print("Ошибка: введите число от 1 до 7.")
#     except ValueError:
#         print("Ошибка: введите корректное числовое значение.")
# else:
#     print("Вы выбрали не расшифровывать порядковый номер дня недели.")